# Ac04DesSistemas

./: DesSistemas.SnackNow.Api.sln  README.md
DesSistemas.SnackNow.Api/: DesSistemas.SnackNow.Api.csproj  Dockerfile  Program.cs
DesSistemas.SnackNow.Api/Controllers/: AddressController.cs  AuthController.cs  BarController.cs  DonationController.cs  EstablishmentController.cs  ProductController.cs  UserSystemPassRecoveryController.cs
DesSistemas.SnackNow.Api/Domain/: DependencyInjection.cs
DesSistemas.SnackNow.Api/Domain/Context/: SnackNowApiContext.cs
DesSistemas.SnackNow.Api/Domain/Entities/: Address.cs  BarEntity.cs  DonationRequest.cs  DonationRequestImage.cs  Establishment.cs  IndividualAddress.cs  MessengerMessage.cs  Payments.cs  Product.cs  ProductCategory.cs  UserSystem.cs  UserSystemPassRecovery.cs
DesSistemas.SnackNow.Api/Domain/Enums/: PaymentStatus.cs  UserSystemPassRecoveryStatus.cs
DesSistemas.SnackNow.Api/Domain/Helpers/: RandomCodeHelper.cs
DesSistemas.SnackNow.Api/Domain/Repositories/: BarRepository.cs  (+9 more)
DesSistemas.SnackNow.Api/Mappers/: EntityToDto.cs
DesSistemas.SnackNow.Api/Migrations/: 20230330211311_Initial.Designer.cs  20230330211311_Initial.cs  20230413011600_AddMessengerApi.Designer.cs  20230413011600_AddMessengerApi.cs  20230427235842_AddBar.Designer.cs  20230427235842_AddBar.cs  20230518144357_Pagarme.Designer.cs  20230518144357_Pagarme.cs  20230518145632_PagarmeV2.Designer.cs  20230518145632_PagarmeV2.cs  20230518163529_PagarmeV3.Designer.cs  20230518163529_PagarmeV3.cs  SnackNowApiContextModelSnapshot.cs
DesSistemas.SnackNow.Startup/: DesSistemas.SnackNow.Startup.csproj
DesSistemas.SnackNow.Startup/ApiLayers/: ResponseItemBase.cs
DesSistemas.SnackNow.Startup/Configuration/: AppEnvironments.cs  AuthZeroConfig.cs  PagarmeConfiguration.cs  StartupDependencyInjection.cs
DesSistemas.SnackNow.Startup/Exceptions/: HttpBadRequestException.cs  HttpExceptionBase.cs  HttpInternalServerErrorException.cs  HttpNotFoundException.cs
DesSistemas.SnackNow.Startup/Guard/: GuardBoolean.cs  GuardDecimal.cs  GuardObject.cs  GuardString.cs
DesSistemas.SnackNow.Startup/Middlewares/: ExceptionMiddleware.cs
(+141 files in other folders)
