<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesSistemas.SnackNow.MessengerApi\DesSistemas.SnackNow.MessengerApi.csproj" />
    <ProjectReference Include="..\DesSistemas.SnackNow.RecaptchaHelper\DesSistemas.SnackNow.RecaptchaHelper.csproj" />
    <ProjectReference Include="..\DesSistemas.SnackNow.Startup\DesSistemas.SnackNow.Startup.csproj" />
    <ProjectReference Include="..\DesSistemas.SnackNow.Twillo\DesSistemas.SnackNow.Twillo.csproj" />
  </ItemGroup>

</Project>
